<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="styleSheet">
   <property name="styleSheet">
    <string notr="true">/* ///////////////////////////////////////////////////////////////////////////////
Global */
* {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: &quot;KaiTi&quot;;
}

/* ///////////////////////////////////////////////////////////////////////////////
QWidget */
QWidget{
	color: rgb(0, 0, 0);
	border: none;
}

/* ///////////////////////////////////////////////////////////////////////////////
QComboBox */
QComboBox {
	background-color: rgb(236, 236, 236);
	border-radius: 5%;
	border: 2px solid #409eff;
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover {
	background-color: #409eff;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
	border-left-width: 1px;
	border-left-color: #409eff;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	background-image: url(:/icons/images/icon/down.png);
	background-position: center;
	background-repeat: no-reperat;
}
QComboBox::drop-down:hover {
	background-image: url(:/icons/images/icon/down-avtive.png);
}
QComboBox QAbstractItemView {
	color: rgb(0, 0, 0);
	background-color: rgb(236, 236, 236);
	padding: 10px;
	selection-background-color: #409eff;
}

/* ///////////////////////////////////////////////////////////////////////////////
QTableWidget */
QTableWidget {
	background-color: rgb(247, 247, 247);
	padding: 10px;
	border-radius: 5px;
	gridline-color: rgb(236, 236, 236);
	border-top: 2px solid #ffffff;
	border-bottom: 2px solid #409eff;
}
QTableWidget::item {
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(236, 236, 236);
}
QTableWidget::item:selected {
	background-color: rgb(126, 199, 255);
}
QTableWidget::horizontalHeader {
	background-color: rgb(247, 247, 247);
}
QHeaderView::section {
	background-color: rgb(247, 247, 247);
	max-width: 100px;
	border: none;
	border-style: none;
}
QHeaderView::section:horizontal {
	border: 1px solid #409eff;
	background-color: rgb(247, 247, 247);
	padding: 3px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}
QHeaderView::section:vertical {
	border: 1px solid rgb(44, 49, 60);
}

/* ///////////////////////////////////////////////////////////////////////////////
QScrollBar */
QScrollBar:vertical {
	border: none;
    background: rgb(236, 236, 236);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
}
QScrollBar::handle:vertical {	
    background: #409eff;
    min-height: 25px;
    border-radius: 4px
}
QScrollBar::add-line:vertical {
    border: none;
    background: rgb(100, 100, 100);
    height: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    background: rgb(100, 100, 100);
    height: 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

/* ///////////////////////////////////////////////////////////////////////////////
QCheckBox */
QCheckBox {
	spacing: 10px;
}
QCheckBox::indicator {
	border: 2px solid #409eff;
	width: 15px;
	height: 15px;
	border-radius: 9px;
	background: rgb(236, 236, 236);
}
QCheckBox::indicator:hover {
	background-color: #ffffff;
}
QCheckBox::indicator:checked {
	background-image: url(:/icons/images/icon/check.png);
}

/* ///////////////////////////////////////////////////////////////////////////////
QTooltip */
QToolTip {
	color: #409eff;
	background-color: rgba(236, 236, 236, 180);
	border: 1px solid #409eff;
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 3px solid #409eff;
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* ///////////////////////////////////////////////////////////////////////////////
AppBg */
#AppBg {	
	background-color: #ffffff;
	border: 1px solid #409eff;
}

/* ///////////////////////////////////////////////////////////////////////////////
QPushButton */
QPushButton {
	background-position: center;
	background-repeat: no-repeat;
	border: 2px solid rgb(126, 199, 255);
	border-radius: 5%;
	background-color: rg(236, 236, 236)
}
QPushButton:hover {
	border: 2px solid #409eff;
}
QPushButton:pressed {
	background-color: #409eff;
}

/* ///////////////////////////////////////////////////////////////////////////////
Top Logo */
#topLogoInfo {
	background-position: center;
	background-repeat: no-repeat;
}
/* ///////////////////////////////////////////////////////////////////////////////
Left Menu Box */
#leftMenuBox {
	background-color: rgb(222, 222, 222);
}
#leftMenuFrame {
	padding-bottom: 5px;
}
#leftBottomBox {
	padding: 0 5px;
}
#leftMenuBox .QPushButton:hover {
	background-color: #ffffff;
}
#leftMenuBox .QPushButton:pressed {
	background-color: #409eff;
}
#leftTopBox .QPushButton {
	border: none;
	border-radius: 0;
}
#settingButton {
	border: none;
}

/* ///////////////////////////////////////////////////////////////////////////////
Extra Box */
#extraBox {
	background-color: rgb(236, 236, 236);
}
/* ///////////////////////////////////////////////////////////////////////////////
Extra Top Box */
#extraTopBox {
	background-color: rgb(64, 158, 255);
	padding: 0 10px;
}
#extraTopBox .QLabel {
	color: #ffffff;
	font-size: 18px;
}
#extraTopBox .QPushButton {
	border: none;
}
#extraTopBox .QPushButton:hover {
	border: none;
	background-color: rgb(85, 170, 255);
}
#extraTopBox .QPushButton:pressed {
	background-color: #ffffff;
}
/* ///////////////////////////////////////////////////////////////////////////////
Extra Content Box */
#extraContentBox {
	margin: 10px 0;
}
#extraContentBox #saveShareBox, #saveSystemBox {
	padding-left: 15px;
}
#downloadPathBox, #logPathBox {
	padding: 10px;
}
#extraContentBox .QLabel {
	margin-bottom: 5px;
}
#extraContentBox .QLineEdit {
	border: 1px solid #409eff;
	border-radius: 3%;
	margin-right: 10px;
	background-color: rgb(236, 236, 236);
	font: 12px &quot;JetBrains Mono&quot;;
}

/* ///////////////////////////////////////////////////////////////////////////////
Extra Bottom Box */
#extraBottomBox #saveSettingButton {
	border: none;
	background-color: rgb(42, 188, 255);
	color: #ffffff;
}
#extraBottomBox #saveSettingButton:hover {
	border: none;
	background-color: rgb(64, 158, 255);
}
#extraBottomBox #saveSettingButton:pressed {
	border: 2px solid #ffffff;
}
#extraBottomBox #cancelSettingButton {
	border: none;
	background-color: rgb(217, 217, 217);
	color: rgb(0, 0, 0);
}
#extraBottomBox #cancelSettingButton:hover {
	border: none;
	background-color: rgb(184, 184, 184);
}
#extraBottomBox #cancelSettingButton:pressed {
	border: 2px solid #ffffff;
}

/* ///////////////////////////////////////////////////////////////////////////////
Content Box */
/* ///////////////////////////////////////////////////////////////////////////////
Content Top Box */
#contentTopBox {
	background-color: rgb(236, 236, 236);
	padding: 0 10px 0 20px;
}
#contentTitleBox .QLabel {
	font: 14px &quot;JetBrains Mono&quot;;
}
#contentTopBox .QPushButton {
	border: none;
}
#contentTopBox .QPushButton:hover {
	border: none;
	background-color: #ffffff;
}
#contentTopBox .QPushButton:pressed {
	border: none;
	background-color: #409eff;
}
/* ///////////////////////////////////////////////////////////////////////////////
Content Bottom Box */
#contentBottomBox {
	background-color: rgb(246, 246, 246);
}
/* ///////////////////////////////////////////////////////////////////////////////
Content stackedWidget Box */
/* ///////////////////////////////////////////////////////////////////////////////
Content server Box */
#server {
	background-color: rgb(246, 246, 246);
}
#createShareButton {
	border: none;
	border-radius: 13%;
	background-color: rgb(42, 188, 255);
	color: #ffffff;
}
#createShareButton:hover {
	border: none;
	background-color: rgb(64, 158, 255);
}
#createShareButton:pressed {
	border: 2px solid #ffffff;
}
#sharePathFrame .QLineEdit {
	border: 1px solid #409eff;
	border-radius: 5%;
	margin-right: 10px;
}
/* ///////////////////////////////////////////////////////////////////////////////
Content Bottom Bar */
#contentBottomBar {
	background-color: rgb(236, 236, 236);
	color: rgb(97, 97, 97);
	padding: 0 10px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="AppBg">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="leftMenuBox">
         <property name="minimumSize">
          <size>
           <width>58</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>58</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="topLogoInfo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/icons/images/icon/share.png);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="leftMenuFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="leftTopBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="homeButton">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>首页</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icons/images/icon/home.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="serverButton">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>服务端</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icons/images/icon/server.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="clientButton">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>客户端</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icons/images/icon/client.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="downloadButton">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>下载记录</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icons/images/icon/download.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignBottom">
              <widget class="QFrame" name="leftBottomBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="settingButton">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>打开/关闭设置窗口</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icons/images/icon/setting.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="extraBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="extraTopBox">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>45</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="settingLabel">
               <property name="font">
                <font>
                 <family>KaiTi</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="text">
                <string>设置</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeSettingButton">
               <property name="minimumSize">
                <size>
                 <width>28</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>28</width>
                 <height>28</height>
                </size>
               </property>
               <property name="toolTip">
                <string>关闭设置窗口</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icons/images/icon/close-active.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="extraContentBox">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="saveSystemBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="saveSystemCheck">
                  <property name="toolTip">
                   <string>勾选保存系统日志</string>
                  </property>
                  <property name="text">
                   <string>保存系统日志</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="saveShareBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="saveShareCheck">
                  <property name="toolTip">
                   <string>勾选保存分享日志</string>
                  </property>
                  <property name="text">
                   <string>保存分享日志</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="logPathBox">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="logPathLabel">
                  <property name="text">
                   <string>日志路径：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="logPathFrame">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="logPathEdit">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="logPathButton">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>打开资源管理器选择路径</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-image: url(:/icons/images/icon/folder.png);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="downloadPathBox">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="downloadPathLabel">
                  <property name="text">
                   <string>下载路径：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="downloadPathFrame">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="downloadPathEdit"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="downloadPathButton">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>打开资源管理器选择路径</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-image: url(:/icons/images/icon/folder.png);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="outsideLinkFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="shareProjectButton">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>分享软件</string>
                  </property>
                  <property name="icon">
                   <iconset resource="main.qrc">
                    <normaloff>:/icons/images/icon/share.png</normaloff>:/icons/images/icon/share.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="browseProjectButton">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>打开项目</string>
                  </property>
                  <property name="icon">
                   <iconset resource="main.qrc">
                    <normaloff>:/icons/images/icon/browse.png</normaloff>:/icons/images/icon/browse.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="extraBottomBox">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QPushButton" name="saveSettingButton">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolTip">
                <string>保存配置</string>
               </property>
               <property name="text">
                <string>保存</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cancelSettingButton">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolTip">
                <string>撤回配置</string>
               </property>
               <property name="text">
                <string>撤回</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="contentBox">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="contentTopBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>45</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QFrame" name="contentTitleBox">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="contentTitleLabel">
                  <property name="font">
                   <font>
                    <family>JetBrains Mono</family>
                    <pointsize>-1</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>File Sharer - LAN file sharing helper.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QFrame" name="contentButtonBox">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="minimizeButton">
                  <property name="minimumSize">
                   <size>
                    <width>28</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>28</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>最小化窗口</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icons/images/icon/minimize.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="maximizeRestoreButton">
                  <property name="minimumSize">
                   <size>
                    <width>28</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>28</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>窗口全屏</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icons/images/icon/maximize.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="closeAppButton">
                  <property name="minimumSize">
                   <size>
                    <width>28</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>28</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>关闭应用</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icons/images/icon/close.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="contentBottomBox">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="content">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QStackedWidget" name="stackedWidget">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="home"/>
                  <widget class="QWidget" name="server">
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="createShareParamFrame">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <property name="spacing">
                        <number>20</number>
                       </property>
                       <property name="leftMargin">
                        <number>20</number>
                       </property>
                       <property name="topMargin">
                        <number>5</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="bottomMargin">
                        <number>5</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="shareTypeFrame">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="shareTypeLabel">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>分享类型：</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="shareTypeCombo">
                            <item>
                             <property name="text">
                              <string>HTTP</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>FTP</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="sharePathFrame">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_12">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="sharePathLabel">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>分享路径：</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="sharePathEdit">
                            <property name="minimumSize">
                             <size>
                              <width>152</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>30</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="sharePathButton">
                            <property name="minimumSize">
                             <size>
                              <width>60</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>60</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-image: url(:/icons/images/icon/folder.png);</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="shareFileFrame">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="shareFileLbael">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>选取文件：</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="shareFileCombo"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="createShareButtonFrame">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_18">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>20</number>
                       </property>
                       <property name="topMargin">
                        <number>5</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="bottomMargin">
                        <number>10</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="createShareButton">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>新建分享</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="shareListFrame">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QTableWidget" name="shareListTable">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="verticalScrollBarPolicy">
                          <enum>Qt::ScrollBarAlwaysOn</enum>
                         </property>
                         <property name="horizontalScrollBarPolicy">
                          <enum>Qt::ScrollBarAsNeeded</enum>
                         </property>
                         <property name="sizeAdjustPolicy">
                          <enum>QAbstractScrollArea::AdjustToContents</enum>
                         </property>
                         <property name="editTriggers">
                          <set>QAbstractItemView::NoEditTriggers</set>
                         </property>
                         <property name="selectionMode">
                          <enum>QAbstractItemView::SingleSelection</enum>
                         </property>
                         <property name="selectionBehavior">
                          <enum>QAbstractItemView::SelectRows</enum>
                         </property>
                         <row>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>1</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>2</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>3</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>4</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>5</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>6</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>7</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>8</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>9</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>10</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>11</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>12</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>13</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>14</string>
                          </property>
                         </row>
                         <row>
                          <property name="text">
                           <string>15</string>
                          </property>
                         </row>
                         <column>
                          <property name="text">
                           <string>分享类型</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>分享路径</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>分享文件</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>分享状态</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>操作</string>
                          </property>
                         </column>
                         <item row="0" column="0">
                          <property name="text">
                           <string>HTTP</string>
                          </property>
                         </item>
                         <item row="0" column="1">
                          <property name="text">
                           <string>/Users/mr.cheng/GitSourceCodes/file_sharer-LAN</string>
                          </property>
                         </item>
                         <item row="0" column="2">
                          <property name="text">
                           <string>整个文件夹</string>
                          </property>
                         </item>
                         <item row="0" column="3">
                          <property name="text">
                           <string>分享中</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="client"/>
                  <widget class="QWidget" name="download"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="contentBottomBar">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>KaiTi</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="authorLabelBox">
                  <property name="font">
                   <font>
                    <family>KaiTi</family>
                    <pointsize>-1</pointsize>
                   </font>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignLeft">
                    <widget class="QLabel" name="authorLabel">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>-1</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>By: 大宝天天见丶</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="versionLabelBox">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignRight">
                    <widget class="QLabel" name="versionLabel">
                     <property name="text">
                      <string>v0.0.1</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
