<RCC>
  <qresource prefix="icons">
    <file>../images/icon/Purple/folder.png</file>
    <file>../images/icon/Purple/back.png</file>
    <file>../images/icon/Purple/browse.png</file>
    <file>../images/icon/Purple/check.png</file>
    <file>../images/icon/Purple/client.png</file>
    <file>../images/icon/Purple/close.png</file>
    <file>../images/icon/Purple/down.png</file>
    <file>../images/icon/Purple/download.png</file>
    <file>../images/icon/Purple/home.png</file>
    <file>../images/icon/Purple/maximize.png</file>
    <file>../images/icon/Purple/minimize.png</file>
    <file>../images/icon/Purple/restore.png</file>
    <file>../images/icon/Purple/server.png</file>
    <file>../images/icon/Purple/setting.png</file>
    <file>../images/icon/Purple/share.png</file>
    <file>../images/icon/Blue/folder.png</file>
    <file>../images/icon/Blue/back.png</file>
    <file>../images/icon/Blue/browse.png</file>
    <file>../images/icon/Blue/check.png</file>
    <file>../images/icon/Blue/client.png</file>
    <file>../images/icon/Blue/close.png</file>
    <file>../images/icon/Blue/down.png</file>
    <file>../images/icon/Blue/download.png</file>
    <file>../images/icon/Blue/home.png</file>
    <file>../images/icon/Blue/maximize.png</file>
    <file>../images/icon/Blue/minimize.png</file>
    <file>../images/icon/Blue/restore.png</file>
    <file>../images/icon/Blue/server.png</file>
    <file>../images/icon/Blue/setting.png</file>
    <file>../images/icon/Blue/share.png</file>
    <file>../images/icon/Cyan/folder.png</file>
    <file>../images/icon/Cyan/back.png</file>
    <file>../images/icon/Cyan/browse.png</file>
    <file>../images/icon/Cyan/check.png</file>
    <file>../images/icon/Cyan/client.png</file>
    <file>../images/icon/Cyan/close.png</file>
    <file>../images/icon/Cyan/down.png</file>
    <file>../images/icon/Cyan/download.png</file>
    <file>../images/icon/Cyan/home.png</file>
    <file>../images/icon/Cyan/maximize.png</file>
    <file>../images/icon/Cyan/minimize.png</file>
    <file>../images/icon/Cyan/restore.png</file>
    <file>../images/icon/Cyan/server.png</file>
    <file>../images/icon/Cyan/setting.png</file>
    <file>../images/icon/Cyan/share.png</file>
    <file>../images/icon/Green/folder.png</file>
    <file>../images/icon/Green/back.png</file>
    <file>../images/icon/Green/browse.png</file>
    <file>../images/icon/Green/check.png</file>
    <file>../images/icon/Green/client.png</file>
    <file>../images/icon/Green/close.png</file>
    <file>../images/icon/Green/down.png</file>
    <file>../images/icon/Green/download.png</file>
    <file>../images/icon/Green/home.png</file>
    <file>../images/icon/Green/maximize.png</file>
    <file>../images/icon/Green/minimize.png</file>
    <file>../images/icon/Green/restore.png</file>
    <file>../images/icon/Green/server.png</file>
    <file>../images/icon/Green/setting.png</file>
    <file>../images/icon/Green/share.png</file>
    <file>../images/icon/Yellow/folder.png</file>
    <file>../images/icon/Yellow/back.png</file>
    <file>../images/icon/Yellow/browse.png</file>
    <file>../images/icon/Yellow/check.png</file>
    <file>../images/icon/Yellow/client.png</file>
    <file>../images/icon/Yellow/close.png</file>
    <file>../images/icon/Yellow/down.png</file>
    <file>../images/icon/Yellow/download.png</file>
    <file>../images/icon/Yellow/home.png</file>
    <file>../images/icon/Yellow/maximize.png</file>
    <file>../images/icon/Yellow/minimize.png</file>
    <file>../images/icon/Yellow/restore.png</file>
    <file>../images/icon/Yellow/server.png</file>
    <file>../images/icon/Yellow/setting.png</file>
    <file>../images/icon/Yellow/share.png</file>
    <file>../images/icon/Orange/folder.png</file>
    <file>../images/icon/Orange/back.png</file>
    <file>../images/icon/Orange/browse.png</file>
    <file>../images/icon/Orange/check.png</file>
    <file>../images/icon/Orange/client.png</file>
    <file>../images/icon/Orange/close.png</file>
    <file>../images/icon/Orange/down.png</file>
    <file>../images/icon/Orange/download.png</file>
    <file>../images/icon/Orange/home.png</file>
    <file>../images/icon/Orange/maximize.png</file>
    <file>../images/icon/Orange/minimize.png</file>
    <file>../images/icon/Orange/restore.png</file>
    <file>../images/icon/Orange/server.png</file>
    <file>../images/icon/Orange/setting.png</file>
    <file>../images/icon/Orange/share.png</file>
    <file>../images/icon/Red/folder.png</file>
    <file>../images/icon/Red/back.png</file>
    <file>../images/icon/Red/browse.png</file>
    <file>../images/icon/Red/check.png</file>
    <file>../images/icon/Red/client.png</file>
    <file>../images/icon/Red/close.png</file>
    <file>../images/icon/Red/down.png</file>
    <file>../images/icon/Red/download.png</file>
    <file>../images/icon/Red/home.png</file>
    <file>../images/icon/Red/maximize.png</file>
    <file>../images/icon/Red/minimize.png</file>
    <file>../images/icon/Red/restore.png</file>
    <file>../images/icon/Red/server.png</file>
    <file>../images/icon/Red/setting.png</file>
    <file>../images/icon/Red/share.png</file>
    <file>../images/icon/Default/folder.png</file>
    <file>../images/icon/Default/back.png</file>
    <file>../images/icon/Default/browse.png</file>
    <file>../images/icon/Default/check.png</file>
    <file>../images/icon/Default/client.png</file>
    <file>../images/icon/Default/close.png</file>
    <file>../images/icon/Default/down.png</file>
    <file>../images/icon/Default/download.png</file>
    <file>../images/icon/Default/home.png</file>
    <file>../images/icon/Default/maximize.png</file>
    <file>../images/icon/Default/minimize.png</file>
    <file>../images/icon/Default/restore.png</file>
    <file>../images/icon/Default/server.png</file>
    <file>../images/icon/Default/setting.png</file>
    <file>../images/icon/Default/share.png</file>
    <file>../images/icon/logo.png</file>
    <file>icon.ico</file>
    <file>../images/icon/close-setting.png</file>
    <file>../images/icon/folder_new.png</file>
    <file>../images/icon/file.png</file>
  </qresource>
  <qresource prefix="images">
    <file>../images/img/home.png</file>
  </qresource>
</RCC>
